-- Using schema USER_RAHULRAMINENI.PUBLIC

-- Total number of flights by airline and airport on a monthly basis
SELECT YEAR, MONTH, AIRLINE, ORIGIN_AIRPORT AS AIRPORT, COUNT(*) AS Total_Number_Of_Flights
FROM FLIGHTS F
GROUP BY YEAR, MONTH, AIRLINE, ORIGIN_AIRPORT
;

-- On time percentage of each airline for the year 2015
-- -- Assumption1: An arrival or departure delay upto 15 minutes is still considered on-time
-- -- Assumption2: A flight is considered on-time only when both departure and arrival are on-time;
-- -- Assumption3: Cancelled flights are excluded from these numbers
SELECT AIRLINE
, 100 * (
  COUNT(
    CASE WHEN (DEPARTURE_DELAY<=15 OR DEPARTURE_DELAY IS NULL) 
                AND
                (ARRIVAL_DELAY<=15 OR ARRIVAL_DELAY IS NULL) 
              THEN 1 
         ELSE NULL 
    END ) / COUNT(*)) as On_Time_Percentage
FROM FLIGHTS
WHERE YEAR = 2015 
AND CANCELLED = 0
GROUP BY 1
ORDER BY 2 DESC
;

-- Airlines with largest number of delays
SELECT AIRLINE, COUNT(IFF(AIRLINE_DELAY > 0, 1, NULL)) AS NUMBER_OF_DELAYS
            , COUNT(*) AS NUMBER_OF_FLIGHTS
FROM FLIGHTS
WHERE CANCELLED = 0
GROUP BY AIRLINE
ORDER BY NUMBER_OF_DELAYS DESC
LIMIT 10
;

-- Cancellation Reasons by Airport
SELECT ORIGIN_AIRPORT AS AIRPORT, 
                      COUNT(IFF(CANCELLATION_REASON='A',1,NULL)) AS DUE_TO_AIRLINE,
                      COUNT(IFF(CANCELLATION_REASON='B',1,NULL)) AS DUE_TO_WEATHER,
                      COUNT(IFF(CANCELLATION_REASON='C',1,NULL)) AS DUE_TO_AIR_SYSTEM,
                      COUNT(IFF(CANCELLATION_REASON='D',1,NULL)) AS DUE_TO_SECURITY,
                      COUNT(IFF(CANCELLATION_REASON IS NOT NULL,1,NULL)) AS TOTAL_NUM_OF_CANCELLATIONS,
                      COUNT(*) AS TOTAL_NUM_OF_FLIGHTS
FROM FLIGHTS
GROUP BY ORIGIN_AIRPORT
ORDER BY TOTAL_NUM_OF_CANCELLATIONS
;

-- Delay Reasons by Airport
SELECT AIRPORT, DEPARTURE_DELAYS, ARRIVAL_DELAYS, SECURITY_DELAYS, LATE_AIRCRAFT_DELAYS, TAXI_IN_DELAYS, TAXI_OUT_DELAYS
, DEPARTURE_DELAYS + ARRIVAL_DELAYS + SECURITY_DELAYS + LATE_AIRCRAFT_DELAYS + TAXI_IN_DELAYS + TAXI_OUT_DELAYS AS TOTAL_DELAYS 
FROM (SELECT AIRPORT
    , SUM(IFF(DEPARTURE_DELAY > 15, 1, 0)) AS DEPARTURE_DELAYS
    , SUM(IFF(ARRIVAL_DELAY > 15, 1, 0)) AS ARRIVAL_DELAYS
    , SUM(IFF(SECURITY_DELAY > 0, 1, 0)) AS SECURITY_DELAYS
    , SUM(IFF(LATE_AIRCRAFT_DELAY > 0, 1, 0)) AS LATE_AIRCRAFT_DELAYS
    , SUM(IFF(TAXI_OUT > 0, 1, 0)) AS TAXI_IN_DELAYS
    , SUM(IFF(TAXI_IN > 0, 1, 0)) AS TAXI_OUT_DELAYS
    FROM 
        (SELECT ORIGIN_AIRPORT AS AIRPORT, DEPARTURE_DELAY, SECURITY_DELAY, LATE_AIRCRAFT_DELAY, TAXI_OUT, 0 AS ARRIVAL_DELAY, 0 AS TAXI_IN
        FROM FLIGHTS WHERE CANCELLED = 0
        UNION ALL
        SELECT DESTINATION_AIRPORT AS AIRPORT, 0 AS DEPARTURE_DELAY, 0 AS SECURITY_DELAY, 0 AS LATE_AIRCRAFT_DELAY, 0 AS TAXI_OUT, ARRIVAL_DELAY, TAXI_IN
        FROM FLIGHTS WHERE CANCELLED = 0)
    GROUP BY 1 ) TBL
ORDER BY TOTAL_DELAYS DESC
;


-- Airline with most unique routes
-- -- A given combination of "Origin to Destination" is considered a Route (One-Way)
SELECT TBL2.AIRLINE, COUNT(*) AS NUMBER_OF_UNIQUE_ROUTES
FROM 
    (  SELECT ORIGIN_AIRPORT, DESTINATION_AIRPORT, COUNT(*) AS NUM_OF_AIRLINES
       FROM (SELECT DISTINCT AIRLINE, ORIGIN_AIRPORT, DESTINATION_AIRPORT
                FROM FLIGHTS) TBL1
       GROUP BY ORIGIN_AIRPORT, DESTINATION_AIRPORT
       HAVING NUM_OF_AIRLINES = 1
    ) TBL_UNIQUE_COMB
INNER JOIN 
    (  SELECT DISTINCT AIRLINE, ORIGIN_AIRPORT, DESTINATION_AIRPORT
       FROM FLIGHTS
    ) TBL2
  ON TBL_UNIQUE_COMB.ORIGIN_AIRPORT = TBL2.ORIGIN_AIRPORT
     AND TBL_UNIQUE_COMB.DESTINATION_AIRPORT = TBL2.DESTINATION_AIRPORT
GROUP BY TBL2.AIRLINE
ORDER BY NUMBER_OF_UNIQUE_ROUTES DESC
;

