-- Recreate the tables
DROP TABLE IF EXISTS "USER_RAHULRAMINENI"."PUBLIC"."AIRLINES";

CREATE TABLE "USER_RAHULRAMINENI"."PUBLIC"."AIRLINES" ("IATA_CODE" STRING,"AIRLINE" STRING) COMMENT = 'Airline codes and names';


DROP TABLE IF EXISTS "USER_RAHULRAMINENI"."PUBLIC"."AIRPORTS";

CREATE TABLE "USER_RAHULRAMINENI"."PUBLIC"."AIRPORTS" 
("IATA_CODE" STRING,"AIRPORT" STRING,"CITY" STRING,"STATE" STRING
 ,"COUNTRY" STRING,"LATITUDE" NUMBER(9,6),"LONGITUDE" NUMBER(9,6)) 
 COMMENT = 'Airport codes, names, and locations';


DROP TABLE IF EXISTS "USER_RAHULRAMINENI"."PUBLIC"."FLIGHTS";

CREATE TABLE "USER_RAHULRAMINENI"."PUBLIC"."FLIGHTS" 
("YEAR" NUMBER,"MONTH" NUMBER,"DAY" NUMBER,"DAY_OF_WEEK" NUMBER,"AIRLINE" STRING,"FLIGHT_NUMBER" STRING,"TAIL_NUMBER" STRING,"ORIGIN_AIRPORT" STRING,"DESTINATION_AIRPORT" STRING,"SCHEDULED_DEPARTURE" STRING,"DEPARTURE_TIME" STRING,"DEPARTURE_DELAY" NUMBER,"TAXI_OUT" NUMBER,"WHEELS_OFF" STRING,"SCHEDULED_TIME" NUMBER,"ELAPSED_TIME" NUMBER,"AIR_TIME" NUMBER,"DISTANCE" NUMBER,"WHEELS_ON" STRING,"TAXI_IN" NUMBER,"SCHEDULED_ARRIVAL" NUMBER,"ARRIVAL_TIME" STRING,"ARRIVAL_DELAY" NUMBER,"DIVERTED" NUMBER,"CANCELLED" NUMBER,"CANCELLATION_REASON" STRING,"AIR_SYSTEM_DELAY" NUMBER,"SECURITY_DELAY" NUMBER,"AIRLINE_DELAY" NUMBER,"LATE_AIRCRAFT_DELAY" NUMBER,"WEATHER_DELAY" NUMBER) COMMENT='Flight Records';



 